<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TopCollec</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
    <style>
        body{
            background-color: black;
        }
        .container{
            width: 97%;
            height: 900px;
            background-color: black;
            margin: auto;
                animation-duration: 2s;
            animation-direction: alternate;
        
        }
        .logo1{
    color: white;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:transparent;
        }
        .logo1 img {
    width: 30%;
    height: 30%;
    margin-top: 5%;
    border: 6px solid white;
    border-radius: 100%;
        }
        .logo1 img:hover {
    transform: scale(1.1);
    transition: 1s;
}
@keyframes logoani {
    from {
        left: 0;
        top: 0;
    }
    to {
        left: 100px;
        top: 0;
    }
}
        img:hover{
            transform: scale(1.1);
            transition: 1s;
        }
    
        h1:hover{
                transform: scale(1.2);
                transition: 1s;
                cursor: pointer;
                text-decoration: underline;
            }

        .tit1{
        height: 10%;
        width: 100%;
        background-color: rgb(254, 254, 254);
        margin: auto;
        border-radius: 10% 10% 0% 0%;
        box-shadow: 0px 0px 10px rgb(251, 251, 251);
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10%;
        margin-left: -10px;
        padding-left: 20px;
        /* border-color: rgb(250, 244, 244); */
        border: 4px solid black;
    }
    a{
        color: rgb(12, 12, 12);
        text-decoration: none;
    }
    .tit2{
        
        animation-name: ani;
        animation-duration: 2s;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 30%;
        gap: 10%;
        
    a:hover{
    transform: scale(1.2);
    transition: 0.4s;
    color: black;
    background-color: white;
    border-radius: 10%;
    box-shadow: 0 0 10px rgb(10, 8, 8);

}
.logo{
    height: 100%;
    width: 100%;
    max-width: 850px;
}
.logom:hover{
        transform: scale(1.2);
        cursor: pointer;
}
.connect:hover{
        transform: scale(1.2);

}
h3:hover{
    transform: scale(1.2);
    transition: 1s;
}
    </style>
<body>
    <div class="container">
        <div class="tit1" style="color: white;">
                <h2 class="head2" style="font-family: Brush Script MT, Brush Script Std, cursive; color: rgb(0, 0, 0);">TopCollec</h2>
              <div class="tit2">
              <a href="MyWeb.html">Home</a>
              <a href="">Blogs</a>
              <a href="">Khukuri</a>
              <a href="">About</a>
              
              </div>
              <p>
              <input type="text" placeholder="Search..">
              <button>
              Search
              </button>
          </p>
          </div>
      
        <div class="logo1">
            <img src="newlogo.PNG" alt="logo">
            <h1 style="font-family: Brush Script MT, Brush Script Std, cursive; color: rgb(255, 255, 255);;">TopCollec</h1>
        </div>
        <div>
            <hr><hr>
            <p style="color: white; text-align: center; margin: 50px;">
            <b>“Welcome to TopCollec, where we curate the finest collections on every topic imaginable. Dive into a world of endless discovery, where top picks await your exploration. From trending topics to niche interests, we’ve got something for everyone. Start exploring now and uncover your next obsession!”</b>
                
        <hr><hr>
        <!-- <marquee style="color: white;" behavior="" direction="auto">kaji</marquee> -->
    </p>
    <div class="connect">
        
    <h3 style="color: white; text-align: center;">
        Connect With Us: <br><br>
        <a href="https://www.facebook.com/bishal.adkary.1" > <i class="fa-brands fa-facebook" style="color: white; "><label style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">&#160 Facebook</label></i></a>
        <br><br>
        <a href="https://www.instagram.com/bwi_sal/"><i class="fa-brands fa-instagram" style="color: white;"><label style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">&#160 Instagram</label></i></a>     
    </h3> 
   
    </div>
    </div>
</body>
</html>