<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TopCollec</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
 
    body{
        background-color: whitesmoke;
    }
    /* @media only screen and (max-width:1000px) { */
    .container{
        height: 900px;
        width: 95%;
        margin: auto;
        /* background-color: white; */
       /* box-shadow: 0 0 10px; */
        border-radius: 50px;
    }
/* } */
    .tit1{
        overflow: hidden;
        height: 10%;
        width: 100%;
        background-color: black;
        margin: auto;
        border-radius: 10% 10% 0% 0%;
        box-shadow: 0px 0px 5px rgb(9, 8, 8);
        display: flex;
        align-items: center;
        gap: 10%;
        margin-left: -10px;
        padding-left: 20px;
        /* border-color: rgb(250, 244, 244); */
        border: 2px solid;
    }
    a{
        color: white;
        text-decoration: none;
    }
    .tit2{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 30%;
        gap: 10%;
        
    a:hover{
    transform: scale(1.2);
    transition: 0.4s;
    color: black;
    background-color: white;
    border-radius: 10%;
    box-shadow: 0 0 10px white;

}
    }
.logo{
    height: 50%;
    width: 50%;
    max-width: 850px;
    border-radius: 100%;
}
.logom{
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.logom:hover{
        transform: scale(1.1);
        cursor: pointer;
        transition: 1s;
}
.bod1{
    height: 85%;
    width: 70%;
    background-color: white;
    margin: auto;
    margin-top: 10px;
    /* box-shadow: 0 0 10px; */
}
.bod2{
    display: flex;
    flex-direction: column;
    justify-content: start;
    a{
        color: black;
    }
    height: 85%;
    width: 27%;
    /* background-color: white; */
    margin: auto;
    margin-top: 10px;
    /* box-shadow: 0 0 10px; */
}
.bod0{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
</style>
<body>
    <div class="container">
        <div class="tit1" style="color: white;">
          <div class="logom" >
            <img class="logo" src="newlogo.PNG" alt="">
            <h2 class="head2" style="font-family: Brush Script MT, Brush Script Std, cursive; color: white;">TopCollec</h2>
          </div>
            <div class="tit2">
            <a href="MyWeb.html">Home</a>
            <a href="">Blogs</a>
            <a href="">Khukuri</a>
            <a href="about.html">About</a>
            </div>
            <p>
            <input type="text" placeholder="Search..">
            <button>
            Search
            </button>
        </p>
        </div>
        
    <div class="bod0">
        <div class="bod1">
            <h2>
                Recent Blogs: <br>
<iframe src="https://topcollec.wordpress.com/2024/03/21/khukuri-chapter-1/" frameborder="" width="90%" height="200px"></iframe>            </h2>
       </div>
        <div class="bod2">
            <h2>
                About TopCollec:
                <hr>
                <hr>
            </h2>
            <img src="newlogo.PNG" alt="logo" height="`5%" width="50%" style="margin-left: 25%; border-radius: 100%; border: 4px solid; ">
            <P style="text-align: justify;">
            Hello, This is TopCollec  “Welcome to TopCollec, where we curate the finest collections on every topic imaginable. Dive into a world of endless discovery, where top picks await your exploration. From trending topics to niche interests, we’ve got something for everyone. Start exploring now and uncover your next obsession!” 
        </P>
            <hr>
            <hr>
            <h3 >
                Let's Connect:</h3>
                <br><a href="https://www.pinterest.com/bsaladkari/"><i class="fa-brands fa-pinterest"></i>&#160;&#160; Pinterest</a><br>
                <a href="https://www.facebook.com/bishal.adkary.1" > <i class="fa-brands fa-facebook"></i>&#160;&#160; Facebook</a><br>
                <a href="https://www.instagram.com/bwi_sal/" > <i class="fa-brands fa-facebook"></i>&#160;&#160; Instagram</a>
             
         </h2>
        </div>
    </div>
    </div>

</body>
</html>